managed implementation in class ZBP_R_WS1ACONN unique;
strict ( 2 );
with draft;

define behavior for ZR_WS1ACONN alias Connection1
persistent table zws1aconn
draft table ZWS1ACONN_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   UUID;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZWS1ACONN
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    AirportFromID = airport_from_id;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportToID = airport_to_id;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

  validation CheckSemanticKey on save {create;update;}

  determination GetCities on save { field AirportFromID , AirportToID;}
}